HLL/MainWindow.xaml

<Window x:Class="HLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:HLL="clr-namespace:HLL"
        Title="Habuskus" Height="1136" Width="640" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded" WindowStartupLocation="Manual" Left="0" Top="0">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Helvetica Neue"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBarTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Name="NavigationBar" Visibility="Visible">
            <Border BorderBrush="{StaticResource NavigationBarSeperatorColor}" BorderThickness="0,0,0,1" Height="80" VerticalAlignment="Top"> 
                <Grid Height="79" VerticalAlignment="Top" Background="{StaticResource NavigationBarBackground}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="LeftButton" Grid.Row="0" Grid.Column="0" Height="80">
                        <Label Name="LeftButtonLabel" Content="&lt; Back" Foreground="{StaticResource iBlue}" FontWeight="Bold" Margin="0,10,0,0"></Label>
                    </StackPanel>
                    <Label Name="Title" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10"></Label>
                    <StackPanel Name="RightButton" Grid.Row="0" Grid.Column="2" Height="80">
                        <Label HorizontalAlignment="Right" Name="RightButtonLabel" Grid.Row="0" Grid.Column="2" Content="Done" Foreground="{StaticResource iBlue}" Margin="0,10,10,0"></Label>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Visibility="Hidden" Name="GetStarted">
            <StackPanel Margin="30">
                <Image Source="{StaticResource AppIcon}" Width="340" ></Image>
                <Label Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="72"/>
                <Label Content="to Habuskus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" FontSize="40" />
            </StackPanel>
            <Label Name="GetStartedButton" Content="Get Started" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" FontSize="40" Foreground="{DynamicResource iBlue}" />
        </Grid>
        <Grid Visibility="Hidden" Name="FilePicker">
            <Grid Margin="0,80,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView Name="FolderListView" ScrollViewer.CanContentScroll="False" Grid.Row="0" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource NavigationBarSeperatorColor}" HorizontalAlignment="Center" Width="600" Margin="10,10,0,0">
                                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                    <Image Source="{StaticResource Folder}" Width="50" Margin="2"></Image>
                                    <Label Margin="10"  Content="{Binding Text}"></Label>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Name="SelectedPath" Grid.Row="1" FontSize="20"></Label>
                <HLL:iButton Grid.Row="2" Width="300" Height="50" Label="Select"></HLL:iButton>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
