HLL/MainWindow.xaml

<Window x:Class="HLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Controls="clr-namespace:HLL.Controls"
        xmlns:Nibs="clr-namespace:HLL.Nibs"
        Title="Habuskus" Height="1136" Width="640" ResizeMode="NoResize" WindowStyle="ToolWindow" Loaded="Window_Loaded" WindowStartupLocation="Manual" Left="0" Top="0">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Helvetica Neue"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls\ScrollBarTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="Canvas">
        <Grid Name="NavigationBar" Visibility="Visible">
            <Border BorderBrush="{StaticResource NavigationBarSeperatorColor}" BorderThickness="0,0,0,1" Height="80" VerticalAlignment="Top"> 
                <Grid Height="79" VerticalAlignment="Top" Background="{StaticResource NavigationBarBackground}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="LeftButton" Grid.Row="0" Grid.Column="0" Height="80">
                        <Label Name="LeftButtonLabel" Content="&lt; Back" Foreground="{StaticResource iBlue}" FontWeight="Bold" Margin="0,10,0,0"></Label>
                    </StackPanel>
                    <Label Name="Title" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10"></Label>
                    <StackPanel Name="RightButton" Grid.Row="0" Grid.Column="2" Height="80">
                        <Label HorizontalAlignment="Right" Name="RightButtonLabel" Grid.Row="0" Grid.Column="2" Content="Done" Foreground="{StaticResource iBlue}" Margin="0,10,10,0"></Label>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
