HLL/Nibs/FilePicker.xaml

<UserControl x:Class="HLL.Nibs.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:HLL.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1136" d:DesignWidth="640">


    <Grid Visibility="Visible" Name="FilePickerGrid">
        <Grid Margin="0,80,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Name="FolderListView" ScrollViewer.CanContentScroll="False" Grid.Row="0" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource NavigationBarSeperatorColor}" HorizontalAlignment="Center" Width="600" Margin="10,10,0,0">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <Image Source="{StaticResource Folder}" Width="50" Margin="2"></Image>
                                <Label Margin="10"  Content="{Binding Text}"></Label>
                            </StackPanel>
                        </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Name="SelectedPath" Grid.Row="1" FontSize="27" Foreground="#8e8e93"></Label>
            <Controls:iButton x:Name="SelectButton"  Grid.Row="2" Width="300" Height="50" Label="Select"></Controls:iButton>

        </Grid>
    </Grid>
</UserControl>
